{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=E_Commerce_C__ASP.NET-Portefolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q6Fuf097K8YYdVU99eLT28T380AA6NsuG8KxtrKmpLGYpwhNgaatw7JuPDCwR1P5xupqtnMZInxb0dZkwbLV9Tm009zlyBdwp",
    "SecretKey": "sk_test_51Q6Fuf097K8YYdVUqsmrPMsjyqfvJyGYvSfVyVvBuDGt18XnSvbuSfrX3kFeArqpt8LlmSlDkkL424PR77fN8DKj00DGqq40Nr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 


  "AllowedHosts": "*"
}
